# Tipos
type User {
    id: ID!
    name: String!
    surname: String!
    email: String!
    password: String!
    profileImageUrl: String
    createdAt: String
    updatedAt: String
    role: String!
    artist: Artist
    musicGroups: [MusicGroup!]!
    ledGroup: MusicGroup
}

# Enum para géneros musicales
enum MusicGenre {
    ROCK
    POP
    JAZZ
    CLASSICAL
    HIP_HOP
    ELECTRONIC
    REGGAE
    BLUES
    COUNTRY
    METAL
    PUNK
    SOUL
    FUNK
    LATIN
    INDIE
    ALTERNATIVE
}

# Tipo Instrument
type Instrument {
    id: ID!
    name: String!
    category: String!
    icon: String
}

type Artist {
    id: ID!
    user: User!
    stageName: String!
    biography: String
    genre: MusicGenre!
    instruments: [Instrument!]!
    mainInstrument: Instrument
    verified: Boolean!
    country: String      # ✅ AÑADIR
    city: String         # ✅ AÑADIR
    profileImageUrl: String
    logoUrl: String
    songs: [Song!]!
    albums: [Album!]!
    isLookingForBand: Boolean!
    lookingForInstruments: [Instrument!]
    lookingForGenres: [String!]!
    createdAt: String
    updatedAt: String
}

type MusicGroup {
    id: ID!
    name: String!
    description: String
    formedDate: String
    genre: MusicGenre!
    members: [User!]!
    founder: User!
    verified: Boolean!
    country: String      # ✅ AÑADIR
    city: String         # ✅ AÑADIR
    logoUrl: String
    songs: [Song!]!
    albums: [Album!]!
    createdAt: String
    updatedAt: String
}

# Nuevos tipos para Follow y Favorite
type Follow {
    id: ID!
    user: User!
    artist: Artist!
    createdAt: String!
}

type Favorite {
    id: ID!
    user: User!
    artist: Artist!
    createdAt: String!
}
# Tipos para Follow y Favorite (Grupos)
type GroupFollow {
    id: ID!
    user: User!
    group: MusicGroup!
    createdAt: String!
}

type GroupFavorite {
    id: ID!
    user: User!
    group: MusicGroup!
    createdAt: String!
}

type FollowResponse {
    success: Boolean!
    message: String!
    followersCount: Int!
}

type FavoriteResponse {
    success: Boolean!
    message: String!
}

# Tipo para respuestas paginadas de artistas
type ArtistPageResponse {
    content: [Artist!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# Tipo para respuestas paginadas de grupos
type MusicGroupPageResponse {
    content: [MusicGroup!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# ============ QUERIES (TODAS JUNTAS) ============
type Query {
    # User queries
    userById(id: ID!): User
    userByName(name: String!): User
    userBySurname(surname: String!): User
    userByNameAndSurname(name: String!, surname: String!): User
    users: [User!]!

    # Artist queries
    artists: [Artist!]!
    artistById(id: ID!): Artist
    artistByUserId(userId: ID!): Artist
    artistsByGenre(genre: MusicGenre!): [Artist!]!
    artistsLookingForBand: [Artist!]!

    # MusicGroup queries
    musicGroups: [MusicGroup!]!
    musicGroupById(id: ID!): MusicGroup
    musicGroupsByGenre(genre: MusicGenre!): [MusicGroup!]!

    # Genre queries
    availableGenres: [MusicGenre!]!

    # Instrument queries
    instruments: [Instrument!]!
    instrumentsByCategory(category: String!): [Instrument!]!
    artistInstruments(artistId: ID!): [Instrument!]!
    artistsByInstrument(instrumentId: ID!): [Artist!]!

    # Paginación
    artistsPaginated(page: Int = 0, size: Int = 10): ArtistPageResponse!
    musicGroupsPaginated(page: Int = 0, size: Int = 10): MusicGroupPageResponse!

    # Search queries
    searchArtists(query: String!, page: Int = 0, size: Int = 10, country: String, city: String,  genre: MusicGenre): ArtistPageResponse!
    searchGroups(query: String!, page: Int = 0, size: Int = 10, country: String, city: String, genre: MusicGenre): MusicGroupPageResponse!

    # Follow queries
    followedArtists(userId: ID!, page: Int, size: Int): ArtistPageResponse!
    isFollowingArtist(userId: ID!, artistId: ID!): Boolean!

    followedGroups(userId: ID!, page: Int, size: Int): MusicGroupPageResponse!
    isFollowingGroup(userId: ID!, groupId: ID!): Boolean!

    # Favorite queries
    favoriteArtists(userId: ID!, page: Int, size: Int): ArtistPageResponse!
    isFavoriteArtist(userId: ID!, artistId: ID!): Boolean!

    favoriteGroups(userId: ID!, page: Int, size: Int): MusicGroupPageResponse!
    isFavoriteGroup(userId: ID!, groupId: ID!): Boolean!

    # Song queries
    songsByArtist(artistId: ID!): [Song!]!
    songsByGroup(groupId: ID!): [Song!]!
    songById(id: ID!): Song

    # Estadísticas de reproducción
    topSongsByArtist(artistId: ID!, limit: Int): [SongStats!]!
    topSongsByGroup(groupId: ID!, limit: Int): [SongStats!]!
    songStats(songId: ID!): SongStats!
}

# ============ MUTATIONS (TODAS JUNTAS) ============
type Mutation {
    # User mutations
    createUser(name: String!, surname: String!, email: String!, password: String!, profileImageUrl: String): User!
    updateUser(id: ID!, name: String, surname: String, email: String, password: String, profileImageUrl: String): User!
    deleteUser(id: ID!): Boolean!

    # Artist mutations
    createArtist(
        userId: ID!
        stageName: String!
        biography: String
        genre: MusicGenre!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
        country: String      # ✅ AÑADIR
        city: String         # ✅ AÑADIR
    ): Artist!
    updateArtist(id: ID!, stageName: String, biography: String, genre: MusicGenre): Artist!
    deleteArtist(id: ID!): Boolean!
    updateProfileImage(profileImageUrl: String!): User!

    # Nueva mutation para crear artista con el usuario autenticado
    createArtistForCurrentUser(
        stageName: String!
        biography: String
        genre: MusicGenre!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
        country: String      # ✅ AÑADIR
        city: String         # ✅ AÑADIR
    ): Artist!

    # MusicGroup mutations
    createMusicGroup(name: String!, description: String, genre: MusicGenre!, founderId: ID!, country: String, city: String ): MusicGroup!
    addMemberToGroup(groupId: ID!, userId: ID!): MusicGroup!
    removeMemberFromGroup(groupId: ID!, userId: ID!): MusicGroup!
    updateMusicGroupGenre(groupId: ID!, genre: MusicGenre!): MusicGroup!
    deleteMusicGroup(id: ID!): Boolean!

    # Instrument mutations
    updateArtistInstruments(
        artistId: ID!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
    ): Artist!

    # Follow mutations
    followArtist(artistId: ID!): FollowResponse!
    unfollowArtist(artistId: ID!): FollowResponse!

    followGroup(groupId: ID!): FollowResponse!
    unfollowGroup(groupId: ID!): FollowResponse!

    # Favorite mutations
    addFavoriteArtist(artistId: ID!): FavoriteResponse!
    removeFavoriteArtist(artistId: ID!): FavoriteResponse!

    addFavoriteGroup(groupId: ID!): FavoriteResponse!
    removeFavoriteGroup(groupId: ID!): FavoriteResponse!

    # Song mutations
    deleteSong(id: ID!): Boolean!
    incrementPlayCount(id: ID!): Song!
    registerPlay(songId: ID!): Boolean!
}
# Tipo Song (Canción)
type Song {
    id: ID!
    title: String!
    duration: Int!
    fileUrl: String!
    playCount: Int!
    artist: Artist
    musicGroup: MusicGroup
    albumId: ID
    createdAt: String!
    updatedAt: String!
}

type Album {
    id: ID!
    title: String!
    description: String
    coverImageUrl: String
    releaseDate: String
    artist: Artist
    musicGroup: MusicGroup
    songs: [Song!]!
    createdAt: String!
    updatedAt: String!
}

type SongStats {
    songId: ID!
    title: String!
    playCount: Int!
    uniqueListeners: Int!
}

# ============ PLAYLISTS ============

type Playlist {
    id: ID!
    title: String!
    description: String
    coverImageUrl: String
    isPublic: Boolean!
    user: User!
    songs: [PlaylistSong!]!
    songCount: Int!
    createdAt: String!
    updatedAt: String!
}

type PlaylistSong {
    id: ID!
    playlist: Playlist!
    song: Song!
    position: Int!
    addedAt: String!
}

type PlaylistPageResponse {
    content: [Playlist!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

extend type Query {
    # Playlist queries
    myPlaylists(page: Int = 0, size: Int = 10): PlaylistPageResponse!
    publicPlaylists(page: Int = 0, size: Int = 10): PlaylistPageResponse!
    searchPublicPlaylists(query: String!, page: Int = 0, size: Int = 10): PlaylistPageResponse!
    playlistById(id: ID!): Playlist
    playlistSongs(playlistId: ID!): [PlaylistSong!]!
}

extend type Mutation {
    # Playlist mutations
    createPlaylist(title: String!, description: String, isPublic: Boolean): Playlist!
    updatePlaylist(id: ID!, title: String, description: String, isPublic: Boolean): Playlist!
    deletePlaylist(id: ID!): Boolean!
    addSongToPlaylist(playlistId: ID!, songId: ID!): PlaylistSong!
    removeSongFromPlaylist(playlistId: ID!, songId: ID!): Boolean!
    reorderPlaylistSongs(playlistId: ID!, songIds: [ID!]!): Boolean!
    updateLookingForInstruments(artistId: ID!, instrumentIds: [ID!]!): Artist!
    updateLookingForGenres(artistId: ID!, genres: [String!]!): Artist!
}