# Tipos
type User {
    id: ID!
    name: String!
    surname: String!
    email: String!
    password: String!
    profileImageUrl: String
    createdAt: String
    updatedAt: String
    artist: Artist
    musicGroups: [MusicGroup!]!
    ledGroup: MusicGroup
}

# Enum para géneros musicales
enum MusicGenre {
    ROCK
    POP
    JAZZ
    CLASSICAL
    HIP_HOP
    ELECTRONIC
    REGGAE
    BLUES
    COUNTRY
    METAL
    PUNK
    SOUL
    FUNK
    LATIN
    INDIE
    ALTERNATIVE
}

type Artist {
    id: ID!
    user: User!
    stageName: String!
    biography: String
    genre: MusicGenre!
    verified: Boolean!
    createdAt: String
    updatedAt: String
}

type MusicGroup {
    id: ID!
    name: String!
    description: String
    formedDate: String
    genre: MusicGenre!
    members: [User!]!
    founder: User!
    verified: Boolean!
    createdAt: String
    updatedAt: String
}

# Queries
type Query {
    # User queries
    userById(id: ID!): User
    userByName(name: String!): User
    userBySurname(surname: String!): User
    userByNameAndSurname(name: String!, surname: String!): User
    users: [User!]!

    # Artist queries
    artists: [Artist!]!
    artistById(id: ID!): Artist
    artistByUserId(userId: ID!): Artist
    artistsByGenre(genre: MusicGenre!): [Artist!]!

    # MusicGroup queries
    musicGroups: [MusicGroup!]!
    musicGroupById(id: ID!): MusicGroup
    musicGroupsByGenre(genre: MusicGenre!): [MusicGroup!]!

    # Genre queries
    availableGenres: [MusicGenre!]!
}

# Mutations
type Mutation {
    # User mutations
    createUser(name: String!, surname: String!, email: String!, password: String!, profileImageUrl: String): User!
    updateUser(id: ID!, name: String, surname: String, email: String, password: String, profileImageUrl: String): User!
    deleteUser(id: ID!): Boolean!

    # Artist mutations
    createArtist(userId: ID!, stageName: String!, biography: String, genre: MusicGenre!): Artist!
    updateArtist(id: ID!, stageName: String, biography: String, genre: MusicGenre): Artist!
    deleteArtist(id: ID!): Boolean!

    # MusicGroup mutations
    createMusicGroup(name: String!, description: String, genre: MusicGenre!, founderId: ID!): MusicGroup!
    addMemberToGroup(groupId: ID!, userId: ID!): MusicGroup!
    removeMemberFromGroup(groupId: ID!, userId: ID!): MusicGroup!
    updateMusicGroupGenre(groupId: ID!, genre: MusicGenre!): MusicGroup!
    deleteMusicGroup(id: ID!): Boolean!
}