# Tipos
type User {
    id: ID!
    name: String!
    surname: String!
    email: String!
    password: String!
    profileImageUrl: String
    createdAt: String
    updatedAt: String
    role: String!
    artist: Artist
    musicGroups: [MusicGroup!]!
    ledGroup: MusicGroup
}

# Enum para géneros musicales
enum MusicGenre {
    ROCK
    POP
    JAZZ
    CLASSICAL
    HIP_HOP
    ELECTRONIC
    REGGAE
    BLUES
    COUNTRY
    METAL
    PUNK
    SOUL
    FUNK
    LATIN
    INDIE
    ALTERNATIVE
}

# Tipo Instrument
type Instrument {
    id: ID!
    name: String!
    category: String!
    icon: String
}

type Artist {
    id: ID!
    user: User!
    stageName: String!
    biography: String
    genre: MusicGenre!
    instruments: [Instrument!]!
    mainInstrument: Instrument
    verified: Boolean!
    createdAt: String
    updatedAt: String
}

type MusicGroup {
    id: ID!
    name: String!
    description: String
    formedDate: String
    genre: MusicGenre!
    members: [User!]!
    founder: User!
    verified: Boolean!
    createdAt: String
    updatedAt: String
}

# Nuevos tipos para Follow y Favorite
type Follow {
    id: ID!
    user: User!
    artist: Artist!
    createdAt: String!
}

type Favorite {
    id: ID!
    user: User!
    artist: Artist!
    createdAt: String!
}
# Tipos para Follow y Favorite (Grupos)
type GroupFollow {
    id: ID!
    user: User!
    group: MusicGroup!
    createdAt: String!
}

type GroupFavorite {
    id: ID!
    user: User!
    group: MusicGroup!
    createdAt: String!
}

type FollowResponse {
    success: Boolean!
    message: String!
    followersCount: Int!
}

type FavoriteResponse {
    success: Boolean!
    message: String!
}

# Tipo para respuestas paginadas de artistas
type ArtistPageResponse {
    content: [Artist!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# Tipo para respuestas paginadas de grupos
type MusicGroupPageResponse {
    content: [MusicGroup!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

# ============ QUERIES (TODAS JUNTAS) ============
type Query {
    # User queries
    userById(id: ID!): User
    userByName(name: String!): User
    userBySurname(surname: String!): User
    userByNameAndSurname(name: String!, surname: String!): User
    users: [User!]!

    # Artist queries
    artists: [Artist!]!
    artistById(id: ID!): Artist
    artistByUserId(userId: ID!): Artist
    artistsByGenre(genre: MusicGenre!): [Artist!]!

    # MusicGroup queries
    musicGroups: [MusicGroup!]!
    musicGroupById(id: ID!): MusicGroup
    musicGroupsByGenre(genre: MusicGenre!): [MusicGroup!]!

    # Genre queries
    availableGenres: [MusicGenre!]!

    # Instrument queries
    instruments: [Instrument!]!
    instrumentsByCategory(category: String!): [Instrument!]!
    artistInstruments(artistId: ID!): [Instrument!]!
    artistsByInstrument(instrumentId: ID!): [Artist!]!

    # Paginación
    artistsPaginated(page: Int = 0, size: Int = 10): ArtistPageResponse!
    musicGroupsPaginated(page: Int = 0, size: Int = 10): MusicGroupPageResponse!

    # Search queries
    searchArtists(query: String!, page: Int = 0, size: Int = 10): ArtistPageResponse!
    searchGroups(query: String!, page: Int = 0, size: Int = 10): MusicGroupPageResponse!

    # Follow queries
    followedArtists(userId: ID!, page: Int, size: Int): ArtistPageResponse!
    isFollowingArtist(userId: ID!, artistId: ID!): Boolean!

    followedGroups(userId: ID!, page: Int, size: Int): MusicGroupPageResponse!
    isFollowingGroup(userId: ID!, groupId: ID!): Boolean!

    # Favorite queries
    favoriteArtists(userId: ID!, page: Int, size: Int): ArtistPageResponse!
    isFavoriteArtist(userId: ID!, artistId: ID!): Boolean!

    favoriteGroups(userId: ID!, page: Int, size: Int): MusicGroupPageResponse!
    isFavoriteGroup(userId: ID!, groupId: ID!): Boolean!
}

# ============ MUTATIONS (TODAS JUNTAS) ============
type Mutation {
    # User mutations
    createUser(name: String!, surname: String!, email: String!, password: String!, profileImageUrl: String): User!
    updateUser(id: ID!, name: String, surname: String, email: String, password: String, profileImageUrl: String): User!
    deleteUser(id: ID!): Boolean!

    # Artist mutations
    createArtist(
        userId: ID!
        stageName: String!
        biography: String
        genre: MusicGenre!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
    ): Artist!
    updateArtist(id: ID!, stageName: String, biography: String, genre: MusicGenre): Artist!
    deleteArtist(id: ID!): Boolean!

    # Nueva mutation para crear artista con el usuario autenticado
    createArtistForCurrentUser(
        stageName: String!
        biography: String
        genre: MusicGenre!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
    ): Artist!

    # MusicGroup mutations
    createMusicGroup(name: String!, description: String, genre: MusicGenre!, founderId: ID!): MusicGroup!
    addMemberToGroup(groupId: ID!, userId: ID!): MusicGroup!
    removeMemberFromGroup(groupId: ID!, userId: ID!): MusicGroup!
    updateMusicGroupGenre(groupId: ID!, genre: MusicGenre!): MusicGroup!
    deleteMusicGroup(id: ID!): Boolean!

    # Instrument mutations
    updateArtistInstruments(
        artistId: ID!
        instrumentIds: [ID!]!
        mainInstrumentId: ID
    ): Artist!

    # Follow mutations
    followArtist(artistId: ID!): FollowResponse!
    unfollowArtist(artistId: ID!): FollowResponse!

    followGroup(groupId: ID!): FollowResponse!
    unfollowGroup(groupId: ID!): FollowResponse!

    # Favorite mutations
    addFavoriteArtist(artistId: ID!): FavoriteResponse!
    removeFavoriteArtist(artistId: ID!): FavoriteResponse!

    addFavoriteGroup(groupId: ID!): FavoriteResponse!
    removeFavoriteGroup(groupId: ID!): FavoriteResponse!
}